# carbon-config

./: README.md  findbugs-exclude.xml  pom.xml
components/org.wso2.carbon.config/: jacoco.exec  pom.xml
components/org.wso2.carbon.config.annotations.processor.test/: pom.xml
components/org.wso2.carbon.config.annotations.processor.test/src/test/java/org/wso2/carbon/config/annotationprocessor/: AnnotationProcessorTest.java
components/org.wso2.carbon.config.configuration/: pom.xml
components/org.wso2.carbon.config.configuration/src/main/java/org/wso2/carbon/config/configuration/: ConfigConstants.java  ConfigProviderComponent.java  ConfigurationException.java  ConfigurationProcessor.java  ConfigurationRuntimeException.java  ConfigurationUtils.java
components/org.wso2.carbon.config.configuration/src/main/java/org/wso2/carbon/config/configuration/annotation/: Configuration.java  Element.java  Ignore.java
components/org.wso2.carbon.config.configuration/src/main/java/org/wso2/carbon/config/configuration/internal/: ConfigProviderComponent.java  ConfigProviderDataHolder.java
components/org.wso2.carbon.config.configuration/src/main/java/org/wso2/carbon/config/configuration/provider/: ConfigProvider.java  ConfigProviderDataHolder.java  ConfigProviderImpl.java
components/org.wso2.carbon.config.configuration/src/main/java/org/wso2/carbon/config/configuration/reader/: ConfigFileReader.java  XMLBasedConfigFileReader.java  YAMLBasedConfigFileReader.java
components/org.wso2.carbon.config.configuration/src/test/java/org/wso2/carbon/config/configuration/: UtilsTest.java
components/org.wso2.carbon.config.configuration/src/test/java/org/wso2/carbon/config/configuration/configprovider/: ConfigProviderImplTest.java  Configurations.java  TestConfiguration.java
components/org.wso2.carbon.config.configuration/src/test/java/org/wso2/carbon/config/configuration/utils/: EnvironmentUtils.java
components/org.wso2.carbon.config.configuration/src/test/resources/: testng.xml
components/org.wso2.carbon.config.configuration/src/test/resources/conf/: Example.yaml  envconfigwithoutdefaults.yaml
components/org.wso2.carbon.config/src/main/java/org/wso2/carbon/config/: ConfigConstants.java  ConfigProviderFactory.java  ConfigurationException.java  ConfigurationManager.java  ConfigurationProcessor.java  ConfigurationRuntimeException.java  ConfigurationUtils.java
components/org.wso2.carbon.config/src/main/java/org/wso2/carbon/config/annotation/: Configuration.java  Element.java  Ignore.java
components/org.wso2.carbon.config/src/main/java/org/wso2/carbon/config/annotations/: Configuration.java  Element.java  Ignore.java
components/org.wso2.carbon.config/src/main/java/org/wso2/carbon/config/annotations/processor/: ConfigurationProcessor.java
components/org.wso2.carbon.config/src/main/java/org/wso2/carbon/config/configprovider/: CarbonConfigurationException.java  ConfigProvider.java  XMLBasedConfigFileReader.java  YAMLBasedConfigFileReader.java
components/org.wso2.carbon.config/src/main/java/org/wso2/carbon/config/configprovider/utils/: ConfigurationUtils.java
components/org.wso2.carbon.config/src/main/java/org/wso2/carbon/config/internal/: ConfigProviderComponent.java  ConfigProviderDataHolder.java  JMXConfiguration.java  JMXConfigurationException.java
components/org.wso2.carbon.config/src/main/java/org/wso2/carbon/config/model/: CapabilityListenerTimer.java  CarbonConfiguration.java  DeploymentModeEnum.java  PendingCapabilityTimer.java  PortsConfig.java  StartupResolverConfig.java  package-info.java
components/org.wso2.carbon.config/src/main/java/org/wso2/carbon/config/provider/: ConfigProvider.java  ConfigProviderImpl.java  ImmutablePair.java
components/org.wso2.carbon.config/src/main/java/org/wso2/carbon/config/reader/: ConfigFileReader.java  XMLBasedConfigFileReader.java  YAMLBasedConfigFileReader.java  YmlMerger.java
components/org.wso2.carbon.config/src/test/java/org/wso2/carbon/config/: UtilsTest.java
components/org.wso2.carbon.config/src/test/java/org/wso2/carbon/config/configprovider/: BaseConfiguration.java  BasicTestConfiguration.java  ComplexNameSpaceConfiguration.java  ConfigProviderFactoryTest.java  ConfigProviderImplTest.java  PriorityTestConfiguration.java  TestConfiguration.java  TestTransportConfiguration2.java  TestUtils.java  UniqueElementTestConfiguration.java
components/org.wso2.carbon.config/src/test/java/org/wso2/carbon/config/utils/: EnvironmentUtils.java
components/org.wso2.carbon.config/src/test/resources/: testng.xml
components/org.wso2.carbon.config/src/test/resources/conf/: Example.txt  Example.yaml  Example2.yaml  complexnamespaceconfig.yaml  deployment.yaml  envconfigoverride.yaml  envconfigoverridecomplex.yaml  envconfigoverridepriority.yaml  envconfigoverrideuniqueelement.yaml  invalidconfiguration.yaml  sampledatasource.yaml  secure-vault.yaml  systemconfigwithoutdefaults.yaml  uniqueConfigElement.yaml
docs/: ConfigurationsViaEnvironmentVariables.md  README.md  (+2 more)
extensions/org.wso2.carbon.config.configuration.maven.plugin/: pom.xml
extensions/org.wso2.carbon.config.configuration.maven.plugin/src/main/java/org/wso2/carbon/config/configuration/maven/plugin/: ConfigDocumentMojo.java
extensions/org.wso2.carbon.config.maven.plugin/: jacoco.exec  pom.xml
extensions/org.wso2.carbon.config.maven.plugin/src/main/java/org/wso2/carbon/config/maven/plugin/: ConfigDocumentMojo.java  DataContext.java  DataModel.java  MenuContext.java  MenuList.java  ProductConfigurationMojo.java
extensions/org.wso2.carbon.config.maven.plugin/src/main/resources/: LICENSE.txt  configuration.css  generateDoc.hbs  index.hbs  index.html  indexNew.hbs  main.hbs  mainNew.hbs  menu.hbs
extensions/org.wso2.carbon.config.maven.plugin/src/test/java/org/wso2/carbon/config/maven/plugin/: ConfigDocumentMojoTest.java  DataContextTest.java  DataModelTest.java  MenuContextTest.java  MenuListTest.java
extensions/org.wso2.carbon.config.maven.plugin/src/test/resources/: temp_config_classnames.txt  testng.xml
features/org.wso2.carbon.config.configuration.feature/: pom.xml
(+88 files in other folders)
